<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tour </title>
    <link href="Tour.css" rel="stylesheet">
</head>

<body>
    
    <section>
        <div>
            
            <h1>Historical Places In Nagpur </h1>
           
            <h2>1) Zero Mile</h2>
        </div>
        <div>
           
            <div>
                <div>
                    <img src="https://nagpurtourism.co.in/images//tourist-places/zero-mile-marker-nagpur/zero-mile-marker-nagpur-tourism-location-address.jpg" alt="Zero-Mile">
                    
                    <div>
                        <h2>Zero Mile</h2>   
                    </div>

                </div>
                <div>
                    <h1>About Zero Mile </h1>
                    <p>Zero Mile Stone is a monument built by British during the Great Trigonometrical Survey of India in 1907 in Nagpur, Maharashtra. 
                        The Zero Mile Stone consists of a pillar made up of sandstone and another small stone representing the GTS Standard Bench Mark, and four stucco horses that were added later. 
                        Contrary to the popular belief, there is no verifiable evidence that it is a monument locating the geographical centre of colonial India in the city of Nagpur, Maharashtra or that the Zero Mile Stone was erected by the British to use this point to measure all the distances.[6]
                         Nevertheless, the city of Nagpur lies geographically center to all the four major metros of India, viz. Chennai, Mumbai, Kolkata and New Delhi.</p>
                    
                    
                </div>
            </div>
           

            <h2 class="id">2) Kasturchand Park</h2>

            <div>
                <div>
                    <img src="https://www.ftd.travel/upload/attraction_image/2012-11-29-07-33-18kasturchand-park-nagpur.jpg" alt="Kasturchand Park">
                    
                    <div>
                        <h2>Kasturchand Park</h2>
                        
                    </div>

                </div>
                <div>
                    <h1>About Kasturchand Park</h1>
                    <p> Diwan Bahadur Sir Seth Kasturchand Daga, KCIE (1855-1917) was a businessman, landlord, philanthropist, and a pioneer who had conceptualised and implemented the hub-and-spoke model of trade. He was from Nagpur.
                        He was made Knight Commander of the Most Eminent Order of the Indian Empire by King George V at the 1911 Delhi Durbar Honours.
                        Kasturchand started his entrepreneurial and banking journey from Nagpur and expanded his banking business from Lahore (now in Pakistan) to Yangon (then in Burma), with transactions extending up to Europe.
                        He was the founder of several textile mills in the then Central Provinces including the Model Mills of Nagpur, and Daga mills at Hinganghat and Badnera (now in Maharashtra). 
                        His company, Rai Bahadur Bansilal Abirchand (RBBA) Company, which had over 22 ventures in different sectors, was worth several hundred crores in those times.
                        He served as a Khazanchi to the Bank of Bengal and Chairman of Nagpur Electric Light and Power Co Ltd.[3] Sir Kasturchand Daga died on January 21, 1917.[4] </p>
                    
                    
                </div>
            </div>
           
            <h2 class="id1"> 3) Sitabuldi Fort</h2>
            <div>
                <div>
                    <img src="https://nagpurtourism.co.in/images//tourist-places/sitabuldi-fort-nagpur/sitabuldi-fort-nagpur-tourism-location-address.jpg" alt="Sitabuldi Fort ">
                    
                    <div>
                        <h2>Sitabuldi Fort</h2>
                    
                    </div>

                </div>
                <div>
                    <h1>About Sitabuldi Fort</h1>
                    <p>Sitabuldi Fort (Marathi: सीताबर्डी किल्ला), site of the Battle of Sitabuldi in 1817, is located atop a hillock in central Nagpur, Maharashtra, India. The fort was built by the British after they won this area following the battle of Sitabuldi. 
                        After winning the battles of Sitaburdi, Sakkardara and Nagpur Richard Jenkins allowed Mudhoji II Senasaheb Subha to continue to rule to Nagpur and entered into a treaty with him on 6th January 1818 which wasratified later by Governor General. The article 7 of the treaty stated ‘The two hills of Seetabuldee with the bazaars and land adjoining, to a distance to be hereafter specified, shall be henceforth included in the British boundary, and such Military works erected as may be deemed necessary.’ By this treaty the British occupied the Sitaburdi hills and large areas on all four sides. 
                        However no major construction work was erected on it for next two years, The area surrounding the hillock, now known as Sitabuldi, is an important commercial hub for Nagpur. 
                        To the south is Nagpur Railway Station and behind it is Tekdi Ganapati, a temple of Ganesha.[3] The fort was a home to the Indian Army's 118th infantry battalion (Territorial Army) Grenadiers till 2019</p>
                    
                    
                </div>
            
</div></div></section></body>
</html>